{"version":3,"term":{"cols":186,"rows":46,"type":"xterm-256color","version":"Konsole 25.12.0","theme":{"fg":"#17a88b","bg":"#1e2229","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1768254375,"env":{"SHELL":"/usr/bin/zsh"}}
[0.009, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mproject2_Petrov_Daniil_M25-555\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                             \u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:46:15\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[41C\u001b[?2004h"]
[0.092, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.002, "o", "\u001b]2;petrovd@colorfulp15666:~/project2_Petrov_Daniil_M25-555\u0007\u001b]1;..aniil_M25-555\u0007\u001b]7;file://colorfulp15666/home/petrovd/project2_Petrov_Daniil_M25-555\u0007"]
[0.000, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mproject2_Petrov_Daniil_M25-555\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[108C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:46:15\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[127D"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[4.142, "o", "poetry run database"]
[0.007, "o", "\u001b[19D\u001b[32mp\u001b[32mo\u001b[32me\u001b[32mt\u001b[32mr\u001b[32my\u001b[39m\u001b[13C"]
[0.222, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;poetry run database\u0007\u001b]1;\u0007"]
[0.351, "o", "\r\n***База данных***\r\n\r\n\r\n***Управление таблицами***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> ... - создать таблицу\r\n<command> list_tables - показать все таблицы\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> [where <столбец> = <значение>] - прочитать записи\r\n<command> update <имя_таблицы> set <столбец> = <значение> where <столбец> = <значение> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\n***Общие команды***\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[1.596, "o", "h"]
[0.172, "o", "e"]
[0.197, "o", "l"]
[0.115, "o", "p"]
[2.295, "o", "\r\n"]
[0.000, "o", "\r\n***Управление таблицами***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> ... - создать таблицу\r\n<command> list_tables - показать все таблицы\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\n***Операции с данными***"]
[0.000, "o", "\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> [where <столбец> = <значение>] - прочитать записи\r\n"]
[0.000, "o", "<command> update <имя_таблицы> set <столбец> = <значение> where <столбец> = <значение> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n"]
[0.000, "o", "\r\n***Общие команды***\r\n"]
[0.000, "o", "<command> exit - выход из программы\r\n<command> help - справочная информация\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", ">>>Введите команду: "]
[4.098, "o", "create_table users name:str age:int"]
[1.296, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int\r\n>>>Введите команду: "]
[5.472, "o", "insert into users values (\"Alice\", 25)"]
[1.666, "o", "\r\n"]
[0.000, "o", "Функция insert выполнилась за 0.000 секунд.\r\nЗапись с ID=1 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", ">>>Введите команду: "]
[3.198, "o", "insert into users values (\"Bob\", 30)"]
[1.886, "o", "\r\n"]
[0.000, "o", "Функция insert выполнилась за 0.000 секунд.\r\nЗапись с ID=2 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", ">>>Введите команду: "]
[3.291, "o", "select from users"]
[1.126, "o", "\r\n"]
[0.001, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.000, "o", "\r\n"]
[0.003, "o", "+----+-------+-----+\r\n| ID |  name | age |\r\n+----+-------+-----+\r\n| 1  | Alice |  25 |\r\n| 2  |  Bob  |  30 |\r\n+----+-------+-----+\r\n\r\n>>>Введите команду: "]
[4.056, "o", "update users set age = 26 where name = \"Alice\""]
[1.776, "o", "\r\n"]
[0.001, "o", "Функция select выполнилась за 0.000 секунд.\r\nЗапись с ID=1 в таблице \"users\" успешно обновлена.\r\n"]
[0.000, "o", ">>>Введите команду: "]
[4.989, "o", "select from users"]
[1.471, "o", "\r\n"]
[0.000, "o", "Функция select выполнилась за 0.000 секунд.\r\n\r\n"]
[0.000, "o", "+----+-------+-----+\r\n| ID |  name | age |\r\n+----+-------+-----+\r\n| 1  | Alice |  26 |\r\n| 2  |  Bob  |  30 |\r\n+----+-------+-----+\r\n\r\n>>>Введите команду: "]
[6.921, "o", "delete from users where name = \"Bob\""]
[1.981, "o", "\r\n"]
[0.000, "o", "Функция select выполнилась за 0.000 секунд.\r\nВы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[2.795, "o", "n"]
[0.603, "o", "\r\n"]
[0.000, "o", "Операция отменена.\r\n"]
[0.000, "o", ">>>Введите команду: "]
[4.918, "o", "select from users"]
[0.757, "o", "\r\n"]
[0.000, "o", "Функция select выполнилась за 0.000 секунд.\r\n\r\n"]
[0.001, "o", "+----+-------+-----+\r\n| ID |  name | age |\r\n+----+-------+-----+\r\n| 1  | Alice |  26 |\r\n| 2  |  Bob  |  30 |\r\n+----+-------+-----+\r\n\r\n"]
[0.000, "o", ">>>Введите команду: "]
[4.094, "o", "delete from users where name = \"Bob\"\r\n"]
[0.001, "o", "Функция select выполнилась за 0.000 секунд.\r\nВы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[3.441, "o", "y"]
[1.429, "o", "\r\n"]
[0.000, "o", "Запись с ID=2 успешно удалена из таблицы \"users\".\r\n"]
[0.001, "o", ">>>Введите команду: "]
[4.366, "o", "select from users"]
[1.031, "o", "\r\n"]
[0.000, "o", "Функция select выполнилась за 0.000 секунд.\r\n\r\n"]
[0.000, "o", "+----+-------+-----+\r\n| ID |  name | age |\r\n+----+-------+-----+\r\n| 1  | Alice |  26 |\r\n+----+-------+-----+\r\n\r\n"]
[0.000, "o", ">>>Введите команду: "]
[4.500, "o", "drop_table users"]
[0.776, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.409, "o", "y"]
[1.430, "o", "\r\n"]
[0.000, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.001, "o", ">>>Введите команду: "]
[4.512, "o", "select from users"]
[0.997, "o", "\r\n"]
[0.000, "o", "Ошибка: Таблица \"users\" не существует.\r\n"]
[0.000, "o", ">>>Введите команду: "]
[1.393, "o", "h"]
[0.194, "o", "e"]
[0.225, "o", "l"]
[0.090, "o", "p"]
[0.446, "o", "\r\n"]
[0.001, "o", "\r\n***Управление таблицами***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> ... - создать таблицу\r\n<command> list_tables - показать все таблицы\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> [where <столбец> = <значение>] - прочитать записи\r\n<command> update <имя_таблицы> set <столбец> = <значение> where <столбец> = <значение> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\n***Общие команды***\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000, "o", ">>>Введите команду: "]
[2.037, "o", "l"]
[0.167, "o", "i"]
[0.092, "o", "s"]
[0.555, "o", "t"]
[0.318, "o", "_"]
[0.248, "o", "t"]
[0.155, "o", "a"]
[0.382, "o", "b"]
[0.123, "o", "l"]
[0.142, "o", "e"]
[0.212, "o", "s"]
[0.613, "o", "\r\n"]
[0.001, "o", "Нет таблиц.\r\n"]
[0.000, "o", ">>>Введите команду: "]
[3.253, "o", "e"]
[0.655, "o", "x"]
[0.117, "o", "i"]
[0.200, "o", "t"]
[0.676, "o", "\r\n"]
[0.001, "o", "До свидания!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]2;petrovd@colorfulp15666:~/project2_Petrov_Daniil_M25-555\u0007\u001b]1;..aniil_M25-555\u0007"]
[0.004, "o", "\u001b]7;file://colorfulp15666/home/petrovd/project2_Petrov_Daniil_M25-555\u0007"]
[0.017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mproject2_Petrov_Daniil_M25-555\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[92C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[38;5;246mtook \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m1m 37s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:47:56\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[127D"]
[0.000, "o", "\u001b[?2004h"]
[2.049, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
